MCBEDOCV1
!headerStart
title|minecraft:attack
description|エンティティの近接攻撃力と攻撃時の追加効果を設定します
check_version|1.4.4.0
last_update|2018/06/09
url|behavior/entity/attributes/minecraft_attack.html
!headerEnd
$cardStart
$title(minecraft:attack)
エンティティの近接攻撃力と攻撃時の追加効果を設定します
$cardEnd
$cardStart
$title(パラメーター)
$containerStart(damage)
$code
"damage": [数値, 数値]
もしくは
"damage": 数値
$code
デフォルトの値:
近接攻撃時の与えるダメージの値
配列にすると 「数字の大きい方以上 数字の小さい方未満」 の値をランダムで与える
値をマイナスにすると金ハートが最大8個まで増えていきます-100にしても8個までです
通常のハートは増えません
小数点以下は切り捨てられます
$containerEnd
$containerStart(effect_duration)
$code
"effect_duration": 数値
$code
デフォルトの値: 0.0
攻撃したエンティティに与えるステータスフェクトの秒数
1で1秒
小数点以下は切り捨てられます
$containerEnd
$containerStart(effect_name)
$code
"effect_name": "文字列"
$code
デフォルトの値:
近接攻撃されたエンティティに適応されるステータスエフェクトの名前
名前は/effect コマンド時に使用するエフェクトの名前です(多分)
$containerEnd
$cardEnd
$cardStart
$title(サンプルコード)
$containerStart(damage[数値]のサンプル,not)
$code
"minecraft:attack": {
  "damage": 5
}
$code
近接攻撃時5ダメージを与える
$containerEnd
$containerStart(damage[配列]のサンプル,not)
$code
"minecraft:attack": {
  "damage": [5, 20]
}
$code
近接攻撃時5以上20未満ダメージを与える
$containerEnd
$containerStart(damage[配列]とeffectのサンプル,not)
$code
"minecraft:attack": {
  "damage": [5, 20],
  "effect_duration": 5,
  "effect_name": "blindness"
}
$code
近接攻撃時5以上20未満ダメージを与え、「目潰し」を5秒付与する
$containerEnd
$cardEnd